# Common environment variables shared between all backend containers in the dev compose.
# Per-backend settings (domain, DB, Redis, JWT secrets, S3 buckets) must be set per-service.

# Logging
RUST_LOG=debug,archypix_back=trace

# CORS — allow any origin in dev
CORS_ORIGINS=*

# Use HTTP for both public URLs and federation in dev
BACK_USE_HTTPS=false
FEDERATION_USE_HTTPS=false

# Build mode
SQLX_OFFLINE=true

# S3 connection (credentials are the same for all backends in dev)
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=archypix
S3_SECRET_KEY=archypix
